# Springboot

./: pom.xml
src/main/java/com/sie/: Application_Start.java
src/main/java/com/sie/DTO/: LoginDTO.java  LoginInfoDTO.java  PermissionDTO.java  PermissionIds.java  PermissionTree.java  PermissionVO.java  Rofu.java  RoleDTO.java  RoleVO.java  UserDTO.java  UserRoleDTO.java  UserVO.java
src/main/java/com/sie/common/: MD5.java  Node.java  Result.java
src/main/java/com/sie/config/: CorsConfig.java  ShiroConfig.java  TransactionAdviceConfig.java
src/main/java/com/sie/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/sie/handler/: ControllerHandler.java
src/main/java/com/sie/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysTokenMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sie/pojo/: Permission.java  Role.java  RolePermissionKey.java  SysToken.java  User.java  UserRoleKey.java
src/main/java/com/sie/service/: LoginService.java  PermissionService.java  RoleService.java  ShiroService.java  UserRoleService.java  UserService.java
src/main/java/com/sie/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sie/shiro/: AuthFilter.java  AuthRealm.java  AuthToken.java  TokenGenerator.java
src/main/java/com/sie/util/: HttpContextUtil.java  JwtUtils.java  TokenUtil.java
src/main/resources/mapper/: RolePermissionMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/sie/: TestRoleVO.java
